<mahapps:MetroWindow x:Class="CSAuto.GUIWindow"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:CSAuto.Properties"
        xmlns:p = "clr-namespace:CSAuto.Languages"
        xmlns:csauto="clr-namespace:CSAuto"
        mc:Ignorable="d"
        Title="CSAuto" 
        Height="650"
        Width="800"
        MinHeight="550" 
        MinWidth="800"
        Closed="GUIWindow_Closed"
        Loaded="GUIWindow_Loaded"
        WindowState="Normal"
        WindowTitleBrush="Black"
        GlowBrush="Transparent"
        NonActiveGlowBrush="Transparent"
        TitleCharacterCasing="Normal">
    <mahapps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock FlowDirection="LeftToRight" Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   FontSize="{DynamicResource WindowTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}"
                   />
        </DataTemplate>
    </mahapps:MetroWindow.TitleTemplate>
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="{x:Static p:Strings.tooltip_github}">
                <Viewbox Width="18" Height="18" Stretch="Fill">
                    <Path Fill="#FFFFFFFF" Data="{StaticResource GithubMark}" />
                </Viewbox>
            </Button>
            <Button ToolTip="{x:Static p:Strings.tooltip_discord}" Click="OpenDiscordServer">
                <Viewbox Width="24" Height="18" Stretch="Fill">
                    <Path Fill="#5865F2" Data="{StaticResource DiscordBadge}"/>
                </Viewbox>
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <Grid>
        <TabControl BorderThickness="1.5,0,0,0" Padding="5,0,0,0" x:Name="CategoriesTabControl" mahapps:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Left" mahapps:TabControlHelper.UnderlinePlacement="Left" SelectionChanged="CategoriesTabControl_SelectionChanged" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
            <mahapps:MetroTabItem>
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="22.5" Height="22.5" Stretch="Fill">
                                <Path Fill="{DynamicResource MahApps.Brushes.Accent}" Data="{StaticResource SettingsBadge}" />
                            </Viewbox>
                            <TextBlock Text="{x:Static p:Strings.menu_options}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <TabControl mahapps:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Top">
                        <mahapps:MetroTabItem Header="{x:Static p:Strings.menu_general}" Padding="5,0,5,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="StartUpCheck" Content="{x:Static p:Strings.menu_startup}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=runAtStartUp}" Click="StartUpCheck_Click"/>
                                <CheckBox x:Name="DarkThemeCheck" Content="{x:Static p:Strings.menu_darktheme}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=darkTheme}" Click="DarkThemeCheck_Click"/>
                                <CheckBox x:Name="PortableModeCheck" Content="{x:Static p:Strings.menu_portablemode}" Height="Auto" Click="PortableModeCheck_Click"/>
                                <CheckBox Content="{x:Static p:Strings.menu_autoclosecsauto}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=autoCloseCSAuto}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static p:Strings.title_color}" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="ColorsComboBox" ItemsSource="{Binding Source={x:Static properties:Settings.Default},Path=availableColors}" SelectedItem="{Binding Source={x:Static properties:Settings.Default},Path=currentColor, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ColorsComboBox_SelectionChanged"/>
                                </StackPanel>
                                <CheckBox Content="{x:Static p:Strings.menu_autocheckforupdates}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=autoCheckForUpdates}"/>
                                <CheckBox Content="{x:Static p:Strings.ckbox_oldscreencapture}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=oldScreenCaptureWay}"/>
                                <CheckBox Content="{x:Static p:Strings.ckbox_oldmouseinput}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=oldMouseInput}"/>
                                <TextBlock Text="{x:Static p:Strings.menu_language}" FontSize="20" FontWeight="Bold"/>
                                <StackPanel x:Name="languagesStackPanel" Orientation="Vertical"/>
                            </StackPanel>
                        </mahapps:MetroTabItem>
                        <mahapps:MetroTabItem Header="{x:Static p:Strings.menu_mobile}"  Padding="5,0,5,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="{x:Static p:Strings.menu_mobileappenabled}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=mobileAppEnabled}"/>
                                <!--<TextBlock Text="{x:Static p:Strings.inputtitle_mobileip}" FontSize="20" FontWeight="Bold"/>
                                <TextBox Text="{Binding Source={x:Static properties:Settings.Default},Path=phoneIpAddress}"/>-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static p:Strings.inputtitle_telegramid}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    <Button Content="{x:Static p:Strings.inputtext_botlinkbutton}" Click="BotButton_Click" Margin="20,0,0,0"/>
                                    <Button Content="{x:Static p:Strings.inputtext_testmessagetelegram}" Margin="20,0,0,0" Click="TelegramTestMessage_Click"/>
                                </StackPanel>
                                <TextBox Text="{Binding Source={x:Static properties:Settings.Default},Path=telegramChatId}"/>
                                <TextBlock Text="{x:Static p:Strings.inputtitle_telegramcustomtoken}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBox Text="{Binding Source={x:Static properties:Settings.Default},Path=customTelegramToken}" ToolTip="{x:Static p:Strings.tooltip_telegramcustomtoken}"/>
                                <TextBlock Text="{x:Static p:Strings.menu_notifications}" FontSize="20" FontWeight="Bold"/>
                                <CheckBox Content="{x:Static p:Strings.menu_acceptednotification}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=acceptedNotification}"/>
                                <CheckBox Content="{x:Static p:Strings.menu_mapnotification}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=mapNotification}"/>
                                <CheckBox Content="{x:Static p:Strings.menu_lobbynotification}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=lobbyNotification}"/>
                                <CheckBox Content="{x:Static p:Strings.menu_connectednotification}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=connectedNotification}"/>
                                <CheckBox Content="{x:Static p:Strings.menu_crashednotification}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=crashedNotification}"/>
                                <CheckBox Content="{x:Static p:Strings.menu_bombnotification}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=bombNotification}"/>
                            </StackPanel>
                        </mahapps:MetroTabItem>
                        <!--<mahapps:MetroTabItem Header="menu_discord">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="menu_discordrpc" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=enableDiscordRPC}"/>
                                <CheckBox Content="menu_lobbycount" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=enableLobbyCount}"/>
                                <TextBlock Text="inputtitle_steamkey" FontSize="20" FontWeight="Bold"/>
                                <TextBox Text="{Binding Source={x:Static properties:Settings.Default},Path=steamAPIkey}"/>
                            </StackPanel>
                        </mahapps:MetroTabItem>-->
                        <mahapps:MetroTabItem Header="{x:Static p:Strings.menu_automation}"  Padding="5,0,5,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="{x:Static p:Strings.menu_autoaccept}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=autoAcceptMatch}"/>
                                <CheckBox Content="{x:Static p:Strings.menu_autospotify}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=autoPausePlaySpotify}"/>
                                <CheckBox Content="{x:Static p:Strings.menu_autofocus}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=autoFocusOnCS}"/>
                                <CheckBox Content="{x:Static p:Strings.menu_focusback}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=focusBackOnOriginalWindow}"/>
                                <!--<TextBlock Text="menu_autobuy" FontSize="20" FontWeight="Bold"/>
                                -->
                                <!-- <CheckBox Content="menu_oldautobuy" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=oldAutoBuy}"/>-->
                                <!--
                                <CheckBox Content="menu_preferarmor" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=preferArmor}"/>
                                <CheckBox Content="menu_autobuyarmor" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=autoBuyArmor}"/>
                                <CheckBox Content="menu_autobuydefuse" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=autoBuyDefuseKit}"/>-->
                                <TextBlock Text="{x:Static p:Strings.menu_autoreload}" FontSize="20" FontWeight="Bold"/>
                                <CheckBox Content="{x:Static p:Strings.menu_enabled}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=autoReload}"/>
                                <CheckBox Content="{x:Static p:Strings.menu_continuespray}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ContinueSpraying}"/>
                            </StackPanel>
                        </mahapps:MetroTabItem>
                        <mahapps:MetroTabItem Header="{x:Static p:Strings.menu_debug}" Padding="5,0,5,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="{x:Static p:Strings.menu_savedebugframes}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=saveDebugFrames}"/>
                                <CheckBox Content="{x:Static p:Strings.menu_savedebuglogs}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=saveLogs}"/>
                                <CheckBox Content="{x:Static p:Strings.menu_sendacceptbutton}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=sendAcceptImage}"/>
                            </StackPanel>
                        </mahapps:MetroTabItem>
                    </TabControl>
                </Grid>
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem >
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="22.5" Height="18" Stretch="Fill">
                                <Path Fill="{DynamicResource MahApps.Brushes.Accent}" Data="{StaticResource DiscordBadge}" />
                            </Viewbox>
                            <TextBlock Text="{x:Static p:Strings.menu_discordrpc}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <TabControl x:Name="DiscordTabControl" mahapps:TabControlHelper.Underlined="SelectedTabItem" SelectionChanged="DiscordTabControl_SelectionChanged">
                        <mahapps:MetroTabItem Header="{x:Static p:Strings.menu_discordlobby}" Padding="5,0,5,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Strings.title_discorddetails}" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="LobbyDetailsText" Text="{Binding Source={x:Static properties:Settings.Default},Path=lobbyDetails,Mode=OneTime}" TextChanged="LobbyDetailsText_TextChanged"/>
                                <TextBlock Text="{x:Static p:Strings.title_discordstate}" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="LobbyStateText" Text="{Binding Source={x:Static properties:Settings.Default},Path=lobbyState,Mode=OneTime}" TextChanged="LobbyStateText_TextChanged"/>
                            </StackPanel>
                        </mahapps:MetroTabItem>
                        <mahapps:MetroTabItem Header="{x:Static p:Strings.menu_discordingame}" Padding="5,0,5,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Strings.title_discorddetails}" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="InGameDetailsText" Text="{Binding Source={x:Static properties:Settings.Default},Path=inGameDetails,Mode=OneTime}" TextChanged="InGameDetailsText_TextChanged"/>
                                <TextBlock Text="{x:Static p:Strings.title_discordstate}" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="InGameStateText" Text="{Binding Source={x:Static properties:Settings.Default},Path=inGameState,Mode=OneTime}" TextChanged="InGameStateText_TextChanged"/>
                            </StackPanel>
                        </mahapps:MetroTabItem>
                        <mahapps:MetroTabItem Header="{x:Static p:Strings.menu_discordbuttons}" Padding="5,0,5,0">
                            <StackPanel Orientation="Vertical">
                                <ListView x:Name="DiscordRPCButtonsListView">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn x:Name="listViewLabel" Header="{x:Static p:Strings.discord_label}" DisplayMemberBinding="{Binding Label}"  />
                                            <GridViewColumn x:Name="listViewUrl" Header="{x:Static p:Strings.discord_url}" DisplayMemberBinding="{Binding Url}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="RemoveDiscordButton" Content="{x:Static p:Strings.discord_removebutton}" HorizontalAlignment="Left" Margin="0,0,5,0" Click="RemoveDiscordButton_Click"/>
                                    <Button x:Name="AddDiscordButton" Content="{x:Static p:Strings.discord_addbutton}" HorizontalAlignment="Right" Margin="5,0,0,0" Click="AddDiscordButton_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="DiscordTemplateButton" Content="{x:Static p:Strings.discord_createtemplate}" Click="DiscordTemplateButton_Click"/>
                                    <ComboBox x:Name="DiscordTemplateComboBox" SelectedIndex="0">
                                        <ComboBoxItem Content=""/>
                                        <ComboBoxItem Content="Steam"/>
                                        <ComboBoxItem Content="Faceit"/>
                                        <ComboBoxItem Content="CSGOStats"/>
                                    </ComboBox>
                                </StackPanel>
                                <!--<TextBlock Text="Example urls:"/>
                                <TextBlock  Text="Steam: 'https://steamcommunity.com/profiles/{SteamID}'"/>
                                <TextBlock  Text="CSGOStats: 'https://csgostats.gg/player/{SteamID}'"/>
                                <TextBlock  Text="Faceit: 'https://faceitfinder.com/profile/{SteamID}'" Margin="0,0,0,15"/>-->
                            </StackPanel>
                        </mahapps:MetroTabItem>
                    </TabControl>
                    <TextBlock Text="{x:Static p:Strings.title_discordrpctemplates}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Static p:Strings.discord_friendcode}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_gamemode}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_map}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_teamscore}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_myteam}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_roundstate}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_matchstate}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_enemyscore}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="{x:Static p:Strings.discord_enemyteam}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_tscore}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_ctscore}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_steamid}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_name}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_kills}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_deaths}"/>
                            <TextBlock Text="{x:Static p:Strings.discord_mvps}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{x:Static p:Strings.discord_result}" HorizontalAlignment="Center"/>
                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="6" Background="Black" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" FlowDirection="LeftToRight">
                            <TextBlock FlowDirection="LeftToRight" Text="PLAYING A GAME" Foreground="#FFF2F3F5" FontWeight="Bold" Margin="10,0,0,0"/>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                <Border FlowDirection="LeftToRight" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5" Width="50" Height="50" Margin="20,10,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/CS_ICON.png"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel FlowDirection="LeftToRight" Orientation="Vertical"  Margin="10,10,0,0">
                                    <TextBlock FlowDirection="LeftToRight" Text="Counter-Strike 2" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock FlowDirection="LeftToRight" x:Name="DiscordRpcDetails" Text="Details text" Foreground="LightGray"/>
                                    <TextBlock FlowDirection="LeftToRight" x:Name="DiscordRpcState" Text="State text" Foreground="LightGray"/>
                                    <TextBlock FlowDirection="LeftToRight" Text="00:00 elapsed" Foreground="LightGray" Margin="0,0,0,5"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="{x:Static p:Strings.discord_restartneeded}"/>
                    <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                        <CheckBox Content="{x:Static p:Strings.menu_enabled}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=enableDiscordRPC}"/>
                        <CheckBox Content="{x:Static p:Strings.menu_lobbycount}" Height="Auto" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=enableLobbyCount}"/>
                        <TextBlock Text="{x:Static p:Strings.inputtitle_steamkey}" FontSize="20" FontWeight="Bold"/>
                        <TextBox Text="{Binding Source={x:Static properties:Settings.Default},Path=steamAPIkey}"/>
                    </StackPanel>
                </StackPanel>
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem>
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="22.5" Height="18" Stretch="Fill">
                                <Path Fill="{DynamicResource MahApps.Brushes.Accent}" Data="{StaticResource AutoBuyBadge}" />
                            </Viewbox>
                            <TextBlock Text="{x:Static p:Strings.menu_autobuy}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" x:Name="AutoBuySettingsStack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                        <CheckBox Content="{x:Static p:Strings.text_enabled}" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=autoBuyEnabled}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox Content="{x:Static p:Strings.title_rebuy}" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=autoBuyRebuy}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TabControl Panel.ZIndex="1" x:Name="AutoBuyTab" VerticalAlignment="Top" SelectionChanged="AutoBuyTab_SelectionChanged" mahapps:TabControlHelper.Underlined="SelectedTabItem" mahapps:TabControlHelper.UnderlinePlacement="Bottom" Height="48">
                            <mahapps:MetroTabItem Header="{x:Static p:Strings.team_ct}" Padding="5,0,5,0"/>
                            <mahapps:MetroTabItem Header="{x:Static p:Strings.team_t}" Padding="5,0,5,0"/>
                        </TabControl>
                    </StackPanel>
                    <Image Grid.Column="1" Panel.ZIndex="0" x:Name="AutoBuyImage" MouseDown="AutoBuyImage_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,48,0,0"/>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="BuyItemProperties" Visibility="Hidden">
                        <StackPanel>
                            <TextBlock x:Name="BuyItemName" Text="Name"></TextBlock>
                            <CheckBox  x:Name="BuyItemEnabledCheckBox" Content="{x:Static p:Strings.text_enabled}"></CheckBox>
                            <TextBlock Text="{x:Static p:Strings.text_itempriority}"></TextBlock>
                            <mahapps:NumericUpDown x:Name="BuyItemPriority"/>
                            <StackPanel Orientation="Vertical" x:Name="SelectedCustomItemPropery" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,15,0,0">
                                <TextBlock Text="{x:Static p:Strings.text_selecteditem}"></TextBlock>
                                <StackPanel Margin="15,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="{x:Static p:Strings.button_apply}" VerticalAlignment="Bottom" Click="ApplyBuyItemButton_Click"/>
                    </Grid>
                </Grid>
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem>
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="22.5" Height="30" Stretch="Fill">
                                <Path Fill="{DynamicResource MahApps.Brushes.Accent}" Data="{StaticResource ChangelogBadge}" />
                            </Viewbox>
                            <TextBlock Text="{x:Static p:Strings.menu_changelog}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <mahapps:DropDownButton Name="ChangeLogAlternatives"
            Content="{x:Static p:Strings.menu_alternativelocations}">
                        <mahapps:DropDownButton.Items>
                            <TextBlock Text="GitHub" MouseDown="OpenGithubChangelog_MouseDown"/>
                            <TextBlock Text="{x:Static p:Strings.menu_website}" MouseDown="OpenWebSite_MouseDown"/>
                        </mahapps:DropDownButton.Items>
                    </mahapps:DropDownButton>
                    <FlowDocumentScrollViewer x:Name="ChangeLogFlowDocument"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    VerticalScrollBarVisibility="Auto"
                                    Margin="5"
                                  Grid.Row="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Loading..."/>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem>
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="21" Height="21" Stretch="Fill">
                                <Path Fill="{DynamicResource MahApps.Brushes.Accent}" Data="{StaticResource ServerBadge}" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-4.5"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Viewbox>
                            <TextBlock Text="{x:Static p:Strings.menu_server}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock x:Name="ServerIP" Text="IP: {}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Strings.title_serverport}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <mahapps:NumericUpDown Value="{Binding Source={x:Static properties:Settings.Default},Path=serverPort}"/>
                        </StackPanel>
                        <TextBlock Text="{x:Static p:Strings.title_serverclients}"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="ClientsListBox"/>
                </Grid>
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem>
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="22.5" Height="26" Stretch="Fill">
                                <Path Fill="{DynamicResource MahApps.Brushes.Accent}" Data="{StaticResource DebugBadge}" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-2.5"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Viewbox>
                            <TextBlock Text="{x:Static p:Strings.menu_debug}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row ="0" Grid.ColumnSpan="2">
                        <Menu DockPanel.Dock="Top">
                            <MenuItem Header="_File">
                                <MenuItem x:Name="OpenFile" Header="_Open" Click="OpenFile_Click"/>
                                <MenuItem x:Name="SaveFile" Header="_Save" Click="SaveFile_Click"/>
                            </MenuItem>
                            <MenuItem Header="_Debug settings" Click="DebugSettings_Click"/>
                            <MenuItem Header="Debug _info" Click="DebugInfo_Click"/>
                        </Menu>
                    </DockPanel>
                    <!--<TextBlock x:Name="IsPortableText" Text="Portable: {}" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,0,30"/>-->
                    <TextBlock x:Name="lastRecieveTime" Text="Last recieve time from GSI" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="outputBox" IsReadOnly="True" Text="None" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="debugBox" IsReadOnly="True" Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" TextChanged="debugBox_TextChanged" Loaded="debugBox_Loaded"/>
                    <!--<TextBlock Text="CS Console Output:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"/> -->
                    <!--<TextBlock Text="{Binding Source={x:Static csauto:DiscordRPCButtonSerializer.Path}}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,15" TextWrapping="WrapWithOverflow"/>-->
                    <!--<TextBlock Text="" x:Name="OldCaptureText" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,15"/>-->
                    <!--<TextBlock x:Name="DebugButtonColor" Text="Active: {color}, Regular: {color}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>-->
                    <TextBlock x:Name="DebugPixelColor" Text="Pixel Color at (x,y): res" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,15"/>
                    <TextBlock Text="Latest Captured Frame:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,15,0"/>
                    <Image Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" x:Name="latestCapturedFrame"/>
                    <TextBox x:Name="csConsoleOutput" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>
                    <!--<TextBlock x:Name="steamInfo" Text="SteamID3 : none LaunchOptions ''" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Margin="0,0,10,30"/>-->
                </Grid>
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem>
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="25" Height="25" Stretch="Fill">
                                <Path Fill="{DynamicResource MahApps.Brushes.Accent}" Data="{StaticResource InfoBadge}" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-2.5"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Viewbox>
                            <TextBlock Text="{x:Static p:Strings.menu_about}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6" Background="Black" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="15,15,15,15">
                            <Image Width="64" Height="64" Source="/Images/App_Icon.png"/>
                            <TextBlock Text="CSAuto" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <TextBlock Text="{x:Static p:Strings.text_description}" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" TextWrapping="WrapWithOverflow"/>
                            <TextBlock Text="" Foreground="White" HorizontalAlignment="Center" FontSize="20" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                                <Hyperlink Foreground="White" Click="AboutLicense_Click">Copyright (c) 2023, Murky</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </mahapps:MetroTabItem>
        </TabControl>
        <!--<TextBlock x:Name="VersionText" Text="ver smthn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray"/>-->
    </Grid>
</mahapps:MetroWindow>