# CSAuto

./: .editorconfig  .gitignore  App.config  App.xaml  AppLanguage.cs  CNAME  CSAuto.crproj  CSAuto.csproj  CSAuto.sln  GSIDebugWindow.xaml  GSIDebugWindow.xaml.cs  GameState.cs  Keyboard.cs  LICENSE  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_ru.md  _APIKeys.Designer.cs  compile.bat  installer.iss  prebuild.bat
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: on-version-bump.yml  on-version-bunp.yml  upload-release.yml  virus-total-scan.yml  winget-publish.yml
APIKeys/: APIKeys.cs  APIKeys.csproj
CSAuto/: APIKeys.cs  App.config  App.xaml.cs  AppLanguage.cs  CSAuto.csproj  GSIDebugWindow.xaml.cs  GUIWindow.xaml  GUIWindow.xaml.cs  GameState.cs  MainWindow.xaml.cs  packages.config
CSAuto/Languages/: AppLanguage.cs  English.cs  Russian.cs  Template.cs
CSAuto/Native/: RECT.cs
CSAuto/NotifyIcon/: MouseLocationEventArgs.cs  NotifyIconWrapper.cs
CSAuto/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CSAuto/Utils/: DiscordRpc.cs  Github.cs  InputBox.cs  Keyboard.cs  Log.cs  Steam.cs
CSAuto_Mobile/: CSAuto_Mobile.csproj  Constants.cs  GameState.cs  MainActivity.cs  ServerService.cs
CSAuto_Mobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSAuto_Mobile/Resources/: Resource.designer.cs
Data/: colors  full_changelog.json  version
Docs/: FullChangelog.MD  README_ru.md
Docs/logo/: README.md
Misc/: CompileData.template  _APIKeys.Designer.cs  _APIKeys.resx  postbuild.bat  prebuild.bat
NotifyIcon/: Definitions.cs  ExternDll.cs  MouseButtonEventArgs.cs  NativeMethods.cs  NotifyIconWrapper.cs
NotifyIcon/SystemInf/: NativeMethods.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SteamAPIServer/: Program.cs  SteamAPIServer.csproj
SteamAPIServer/Properties/: AssemblyInfo.cs
Utils/: CSGOFriendCode.cs  DiscordRpc.cs  Github.cs  InputBox.cs  Keyboard.cs  Log.cs  Spotify.cs  Steam.cs  TypeConvertor.cs
Utils/CSGO/: CSGOFriendCode.cs  CSGOMap.cs
logo/: CSAuto_logo.ai  README.md
scripts/: full_changelog.py  version.py
src/CSAuto/: App.config  (+25 more)
src/CSAuto_Mobile/: AndroidManifest.xml  CSAuto_Mobile.csproj  Constants.cs  MainActivity.cs  ServerService.cs
src/CSAuto_Mobile/Resources/: Resource.designer.cs
src/CSAuto_Mobile/Resources/layout/: activity_main.xml
src/CSAuto_Mobile/Resources/values/: strings.xml
src/Deprecated/CSAuto_Mobile/: AndroidManifest.xml  AppPreferences.cs  CSAuto_Mobile.csproj  Globals.cs
src/Deprecated/CSAuto_Mobile/Resources/layout/: activity_main.xml
src/Deprecated/CSAuto_Mobile/Resources/values/: styles.xml
(+96 files in other folders)
