; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define NAME "CSAuto"
#define VER "1.0.8"
#define EXE_NAME "CSAuto.exe"
#define InstallPath "C:\Program Files (x86)\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5E4D811-7A92-47F9-BEEC-B6751463D69B}
AppName={#NAME}
AppVersion={#VER}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={#InstallPath}{#NAME}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
;PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename={#NAME}{#VER}_installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=Icons\main.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\Release\CSAuto.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\discord-rpc-w32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#NAME}"; Filename: "{app}\{#EXE_NAME}"
Name: "{autodesktop}\{#NAME}"; Filename: "{app}\{#EXE_NAME}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#EXE_NAME}"; Description: "{cm:LaunchProgram,{#StringChange(NAME, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

